### serverPort
server.port=8080
### h2 DB
spring.datasource.url=jdbc:h2:mem:city
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

isa.citizen.url=http://localhost:8081